build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index Page </title><link rel="stylesheet" href="./styles/app.css"></head><body><header><p>Header</p><div class="bg-primary"></div></header><section class="left-side"><p>Left-side</p><div class="bg-secondary"></div></section><section class="right-side"><p>Right-side</p><div class="bg-success"></div></section></body></html>

app/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Index Page 
    link(rel='stylesheet' href='./styles/app.css')
  body
    header
      div.bg-primary
        p Header
    main
      section.left-side
        div.bg-secondary
          p Left-side
      section.right-side
        div.bg-success
          p Right-side
